"""
create by LYL
"""

"""
用于存放所有的操作模型
"""

"""
计算器操作主要分为两类：

* 基础运算符
* 高级运算符

************************************* Base Operation ******************************************************
baseOperation类存放的是加减乘除运算

统一地，对于所有的运算函数，例如add()、subtract()等等，均为私有方法，其内容不可改动，
只能通过预留的operation()方法进行调用，调用时需要传入运算符的标志位，比如1-加、2-减、3-乘、4-除。  
***********************************************************************************************************

************************************ Senior Operation *****************************************************
seniorOperation存放包括三角函数、幂函数
如果使用傅里叶级数展开的方式对三角函数进行逼近，则指数函数是其基础之一
* 指数函数要求输入底数与指数，通过循环方式实现
* 初步预想使用傅里叶级数展开来逼近真实的sin、cos值，由于数据存在位数上限，因此精度不高
***********************************************************************************************************

**************************************** 调用说明 *********************************************************
另外，对于输入输出模块，在调用处理相关的函数/初始化相关类时，需要对实例内的运算数、运算符变量进行赋值，
再进行运算，否则会抛出异常（异常类型可见Exception说明文档）
***********************************************************************************************************
"""
